[General]
key_pmi=3504682354
key_pmi_invite_msg="Luke Olfert is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Luke Olfert's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/3504682354?pwd=TVBDaDZmWnQyQ2xKVU9XUG05SUFXdz09\r\n\r\nMeeting ID: 350 468 2354\r\nPasscode: EM7Wig\r\n\r\n"
