ACCENT_BG=e5e5e5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=050505
BTN_BG=050505
BTN_FG=e5e5e5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=14
CARET1_FG=000309
CARET2_FG=000309
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=050505
HDR_BTN_BG=050505
HDR_BTN_FG=e5e5e5
HDR_FG=eeeeee
ICONS_ARCHDROID=eeeeee
ICONS_DARK=f5f5f5
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=558ff5
ICONS_MEDIUM=f5f5f5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=484649
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME="true_black"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=050505
SEL_FG=eeeeee
SPACING=8
SPOTIFY_PROTO_BG=050505
SPOTIFY_PROTO_FG=eeeeee
SPOTIFY_PROTO_SEL=eeeeee
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=b49372
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=050505
TERMINAL_BACKGROUND=050505
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=1c1c1c
TERMINAL_COLOR1=540e2d
TERMINAL_COLOR10=1b6e6e
TERMINAL_COLOR11=666693
TERMINAL_COLOR12=0f427b
TERMINAL_COLOR13=462a7b
TERMINAL_COLOR14=285e87
TERMINAL_COLOR15=e3e3e3
TERMINAL_COLOR2=003b3b
TERMINAL_COLOR3=444461
TERMINAL_COLOR4=011d3b
TERMINAL_COLOR5=260e54
TERMINAL_COLOR6=002d54
TERMINAL_COLOR7=acbfc4
TERMINAL_COLOR8=262626
TERMINAL_COLOR9=871548
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=050505
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000309
WM_BORDER_UNFOCUS=000309
