db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

bind_to_address    "0.0.0.0"
music_directory    "/media/Music/Music Files"
playlist_directory "/media/Music/MusicBee/Playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server	"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}
